<!DOCTYPE html>

<head>
    <title>Resume of Lada Sinkevich</title>
    <meta charset="utf-8">
    <style type="text/css">
        .background {
    background-color: #E4E3E3;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif; }
    .background .background-top {
      width: 100%;
      display: flex;
      background: #02346d;
      height: 300px;
      margin: 0px;
      padding: 0px; }
      .background .background-top .short-information {
        position: relative;
        margin-left: 60px;
        margin-top: 20px; }
        .background .background-top .short-information p,
        .background .background-top .short-information h1 {
          color: ivory; }
        .background .background-top .short-information h1 {
          font-size: 37px; }
        .background .background-top .short-information p {
          font-size: 16px; }
    .background .information-column {
      width: 60%;
      height: auto;
      margin: 30px auto;
      background: #F2F2F2; }
      .background .information-column h1 {
        color: #02346d; }
      .background .information-column .about-me-card {
        background: #F2F2F2;
        height: 300px;
        margin-top: -180px;
        display: flex; }
        .background .information-column .about-me-card .photo {
          flex: 1;
          text-align: left; }
          .background .information-column .about-me-card .photo img {
            float: left;
            max-width: 300px;
            max-height: 300px;
            min-width: 300px;
            min-height: 300px;
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 100%; }
        .background .information-column .about-me-card .information {
          flex: 2; }
          .background .information-column .about-me-card .information h2 .color {
            color: #02346d; }
          .background .information-column .about-me-card .information p,
          .background .information-column .about-me-card .information h2,
          .background .information-column .about-me-card .information table {
            margin-left: 10px; }
          .background .information-column .about-me-card .information p {
            margin-top: -10px; }
          .background .information-column .about-me-card .information table {
            font-size: 110%;
            width: 70%; }
            .background .information-column .about-me-card .information table tbody {
              margin-top: 20px;
              margin-bottom: 38px; }
              .background .information-column .about-me-card .information table tbody tr td {
                padding-right: 20px; }
                .background .information-column .about-me-card .information table tbody tr td a {
                  text-decoration: none;
                  color: #02346d; }
                  .background .information-column .about-me-card .information table tbody tr td a :visited {
                    color: #02346d; }
                .background .information-column .about-me-card .information table tbody tr td ul {
                  padding: 0;
                  margin-bottom: 5px;
                  margin-top: -2px; }
                  .background .information-column .about-me-card .information table tbody tr td ul li {
                    white-space: nowrap;
                    list-style: none;
                    padding-left: 24px;
                    height: 16px; }
      .background .information-column .my-skills {
        margin-left: 10px;
        margin-bottom: 10px; }
        .background .information-column .my-skills .skills-container {
          width: 80%;
          margin: 10px auto; }
          .background .information-column .my-skills .skills-container ul {
            font-size: 18px;
            text-align: left;
            columns: 2; }
      .background .information-column .my-projects .card-holder {
        display: flex;
        flex-wrap: wrap;
        width: 100%; }
        .background .information-column .my-projects .card-holder .simple-card {
          flex: 1;
          margin: 3%;
          min-width: 160px;
          max-width: 24%;
          min-height: 280px;
          max-height: 280px;
          border: 5px solid #C2D4DB;
          padding: 10px;
          display: flex;
          flex-flow: column wrap; }
          .background .information-column .my-projects .card-holder .simple-card .picture {
            flex: 3;
            min-height: 100px; }
            .background .information-column .my-projects .card-holder .simple-card .picture img {
              display: block;
              margin: 0 auto;
              width: 100%;
              height: 100%; }
          .background .information-column .my-projects .card-holder .simple-card .title {
            flex: 1; }
            .background .information-column .my-projects .card-holder .simple-card .title h1 {
              color: #012a58;
              margin-top: 10px;
              font-size: 110%;
              text-align: center; }
          .background .information-column .my-projects .card-holder .simple-card .description {
            flex: 2;
            margin-top: -10px; }
            .background .information-column .my-projects .card-holder .simple-card .description div {
              width: 100%; }
              .background .information-column .my-projects .card-holder .simple-card .description div h1 {
                font-size: 90%; }
            .background .information-column .my-projects .card-holder .simple-card .description p {
              text-align: center;
              font-size: 90%;
              margin: 1px; }
          .background .information-column .my-projects .card-holder .simple-card .link {
            flex: 1;
            max-height: 25px;
            background: #02346d; }
            .background .information-column .my-projects .card-holder .simple-card .link h1 {
              margin-top: 3px;
              font-size: 90%;
              text-align: center;
              color: whitesmoke; }
        .background .information-column .my-projects .card-holder .simple-card:hover {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1); }
      .background .information-column .my-education {
        margin-left: 10px; }
        .background .information-column .my-education .my-education-container {
          width: 90%;
          padding: 30px 0;
          margin: 10px auto;
          position: relative;
          overflow: hidden; }
          .background .information-column .my-education .my-education-container .timeline-block {
            width: calc(50% + 10px);
            display: flex;
            clear: both; }
            .background .information-column .my-education .my-education-container .timeline-block .marker {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 2px solid #F5F7FA;
              background: #02346d;
              margin-top: 10px;
              z-index: 9999; }
            .background .information-column .my-education .my-education-container .timeline-block .timeline-content {
              width: 95%;
              padding: 0 15px;
              color: #02346d; }
              .background .information-column .my-education .my-education-container .timeline-block .timeline-content h3 {
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 25px;
                font-weight: 500; }
              .background .information-column .my-education .my-education-container .timeline-block .timeline-content span {
                font-size: 16px;
                color: #a4a4a4; }
              .background .information-column .my-education .my-education-container .timeline-block .timeline-content p {
                font-size: 16px;
                line-height: 1.5em;
                word-spacing: 1px;
                color: black; }
          .background .information-column .my-education .my-education-container .timeline-block-right {
            float: right; }
          .background .information-column .my-education .my-education-container .timeline-block-left {
            float: left;
            direction: rtl; }
        .background .information-column .my-education .my-education-container:before {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -1px;
          width: 2px;
          height: 100%;
          background: #CCD1D9;
          z-index: 1; }
      .background .information-column .about-my-self {
        margin-left: 10px; }
        .background .information-column .about-my-self .about-my-self-container {
          width: 80%;
          margin: 10px auto; }
          .background .information-column .about-my-self .about-my-self-container p {
            text-align: left;
            font-size: 18px; }
    .background .anchor-href {
      text-decoration: none; }
      .background .anchor-href .anchor {
        width: 100%;
        height: 40px;
        background: #02346d;
        display: flex;
        align-items: center;
        justify-content: center; }
        .background .anchor-href .anchor h2 {
          font-size: 20px;
          color: ivory;
          margin: 0; }
  
  @media (max-width: 1240px) {
    .background .information-column {
      width: 82%; } }
  @media (max-width: 935px) {
    .background .information-column {
      width: 94%; } }
  @media (max-width: 800px) {
    .background .background-top {
      height: 200px; }
      .background .background-top .short-information h1 {
        font-size: 24px; }
      .background .background-top .short-information p {
        font-size: 14px; }
    .background .information-column h1 {
      font-size: 25px; }
    .background .information-column .about-me-card {
      margin-top: -120px;
      height: 220px; }
      .background .information-column .about-me-card .photo img {
        max-width: 220px;
        max-height: 220px;
        min-width: 220px;
        min-height: 220px; }
      .background .information-column .about-me-card .information h2 {
        font-size: 120%; }
      .background .information-column .about-me-card .information table,
      .background .information-column .about-me-card .information p {
        font-size: 80%; }
      .background .information-column .about-me-card .information table {
        width: 60%; }
        .background .information-column .about-me-card .information table tbody tr td ul {
          margin-bottom: 3px; }
          .background .information-column .about-me-card .information table tbody tr td ul li a {
            font-size: 84.4% !important; }
    .background .information-column .my-skills {
      margin-top: 50px; }
      .background .information-column .my-skills .skills-container ul {
        font-size: 14.5px; }
    .background .information-column .my-projects .card-holder .simple-card {
      margin: 3%;
      min-width: 160px;
      max-width: 24%;
      min-height: 240px;
      max-height: 240px; }
      .background .information-column .my-projects .card-holder .simple-card .title {
        flex: 1; }
        .background .information-column .my-projects .card-holder .simple-card .title h1 {
          font-size: 80%; }
      .background .information-column .my-projects .card-holder .simple-card .description div h1 {
        font-size: 75%; }
      .background .information-column .my-projects .card-holder .simple-card .description p {
        font-size: 70%; }
      .background .information-column .my-projects .card-holder .simple-card .link {
        max-height: 15px; }
        .background .information-column .my-projects .card-holder .simple-card .link h1 {
          margin-top: -1px;
          font-size: 80%; }
    .background .information-column .about-my-self .about-my-self-container p {
      font-size: 14.5px; }
    .background .information-column .my-education .my-education-container {
      padding: 10px 0px 0px; }
      .background .information-column .my-education .my-education-container .timeline-block {
        width: 100%;
        margin-bottom: 30px; }
        .background .information-column .my-education .my-education-container .timeline-block .timeline-content h3 {
          font-size: 18px; }
        .background .information-column .my-education .my-education-container .timeline-block .timeline-content span {
          font-size: 14px; }
        .background .information-column .my-education .my-education-container .timeline-block .timeline-content p {
          font-size: 14.5px; }
      .background .information-column .my-education .my-education-container .timeline-block-right {
        float: none; }
      .background .information-column .my-education .my-education-container .timeline-block-left {
        float: none;
        direction: ltr; }
    .background .information-column .my-education .my-education-container:before {
      left: 8px;
      width: 2px; }
    .background .anchor-href .anchor {
      height: 30px; }
      .background .anchor-href .anchor h2 {
        font-size: 18px; } }
  @media (max-width: 760px) {
    .background .information-column .my-projects .card-holder .simple-card {
      margin-left: 13%; } }
  @media (max-width: 612px) {
    .background .information-column .my-projects .card-holder .simple-card {
      margin-left: 5%; } }
  @media (max-width: 600px) {
    .background .information-column h1 {
      font-size: 20px; }
    .background .information-column .about-me-card {
      height: 180px; }
      .background .information-column .about-me-card .photo img {
        max-width: 180px;
        max-height: 180px;
        min-width: 180px;
        min-height: 180px; }
      .background .information-column .about-me-card .information table tbody {
        font-size: 80%; }
    .background .information-column .my-skills {
      margin-top: 35px; }
      .background .information-column .my-skills .skills-container ul {
        font-size: 14px; }
    .background .information-column .about-my-self .about-my-self-container p {
      font-size: 14px; }
    .background .information-column .my-education .my-education-container .timeline-block .timeline-content h3 {
      font-size: 16px; }
    .background .information-column .my-education .my-education-container .timeline-block .timeline-content span {
      font-size: 13px; }
    .background .information-column .my-education .my-education-container .timeline-block .timeline-content p {
      font-size: 14px; }
    .background .anchor-href .anchor {
      height: 25px; }
      .background .anchor-href .anchor h2 {
        font-size: 16px; } }
  @media print {
    .background .background-top {
      height: 200px; }
      .background .background-top .short-information h1 {
        font-size: 24px; }
      .background .background-top .short-information p {
        font-size: 14px; }
    .background .information-column {
      width: 85%; }
      .background .information-column h1 {
        font-size: 25px; }
      .background .information-column .about-me-card {
        margin-top: -120px;
        height: 220px; }
        .background .information-column .about-me-card .photo img {
          max-width: 220px;
          max-height: 220px;
          min-width: 220px;
          min-height: 220px; }
        .background .information-column .about-me-card .information h2 {
          font-size: 120%; }
        .background .information-column .about-me-card .information table,
        .background .information-column .about-me-card .information p {
          font-size: 80%; }
        .background .information-column .about-me-card .information table tbody {
          font-size: 115%; }
          .background .information-column .about-me-card .information table tbody tr td ul {
            margin-bottom: 3px; }
            .background .information-column .about-me-card .information table tbody tr td ul li a {
              font-size: 14px; }
      .background .information-column .my-skills {
        margin-top: 20px; }
        .background .information-column .my-skills .skills-container ul {
          font-size: 14px; }
      .background .information-column .my-projects {
        display: none; }
      .background .information-column .about-my-self .about-my-self-container p {
        font-size: 14px; }
      .background .information-column .my-education .my-education-container {
        padding: 0px; }
        .background .information-column .my-education .my-education-container .timeline-block {
          width: 100%; }
          .background .information-column .my-education .my-education-container .timeline-block .timeline-content h3 {
            font-size: 14.5px; }
          .background .information-column .my-education .my-education-container .timeline-block .timeline-content span {
            font-size: 10.5px; }
          .background .information-column .my-education .my-education-container .timeline-block .timeline-content p {
            font-size: 11.85px; }
        .background .information-column .my-education .my-education-container .timeline-block-right {
          float: none; }
        .background .information-column .my-education .my-education-container .timeline-block-left {
          float: none;
          direction: ltr; }
      .background .information-column .my-education .my-education-container:before {
        left: 8px;
        width: 2px; }
    .background .anchor-href .anchor {
      display: none; } }
  
  /*# sourceMappingURL=styles.css.map */
      </style>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href ="font/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="background">
        <div class="background-top">
            <div class="short-information">
                <h1>Lada Sinkevich</h1>
                <p>Software Engineer Student</p>
            </div>
        </div>
        <div class="information-column">
            <div class="about-me-card">
                <div class="photo">
                    <img src="./7f0ab2bc-9014-4a21-912b-a3b3afe25b23.jpg">
                </div>
                <div class="information">
                    <h2>I'M <span class="color">LADA SINKEVICH</span></h2>
                    <p>Belarusian State Economic University student</p>
                    <hr />
                    <table>
                        <tbody>
                            <tr>
                                <td><strong>DOB</strong></td>
                                <td>16.05.2002</td>
                            </tr>
                            <tr>
                                <td><strong>Email</strong></td>
                                <td><a href="mailto:lada.sinkevich@gmail.com">lada.sinkevich@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td><strong>Phone</strong></td>
                                <td> <a href="tel:+375 33 610 07 61">+375 33 610 07 61</a></td>
                            </tr>
                            <td colspan="2">
                                &nbsp;
                            </td>
                            <tr>
                                <td colspan="2">
                                    <ul>
                                        <li style="background: url('font/telegram-logo.png') no-repeat ">
                                            <a href="https://t.me/LadaSinkevich">https://t.me/LadaSinkevich</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <ul>
                                        <li style="background: url('font/github-logo.png') no-repeat">
                                            <a href="https://github.com/lada000">https://github.com/lada000</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <ul>
                                        <li style="background: url('font/linkedin-logo.png') no-repeat ">
                                            <a style="font-size: 15px" href="https://www.linkedin.com/in/lada-sinkevich/">https://www.linkedin.com/in/lada-sinkevich/</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="my-skills">
                <h1>Professional skills and technologies:</h1>
                <div class="skills-container">
                    <ul>
                        <li>Python</li>
                        <li>Django</li>
                        <li>OOP</li>
                        <li>SQL</li>
                        <li>Git</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JSON</li>
                        <li>Linux</li>
                        <li>Docker</li>
                        <li>MVC </li>
                        <li>English A2</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div class="my-education">
                <h1>Education</h1>
                <div class="my-education-container">
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                            <h3>Gymnasium student</h3>
                            <span>2012 - 2019</span>
                            <p>Gymnasium in the city of Braslav<br/> The study of basic subjects. Expression of interest in mathematics, English, computer science. </p>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content">
                            <h3>University student</h3>
                            <span>2019 - 2023</span>
                            <p>Belarusian State Economic University student<br/> Qualification "Sociologist. Teacher of sociology and socio-political disciplines". An in-depth study of sociology, statistics, economics and psychology. Participation and organization in cultural events.</p>
                        </div>
                    </div>
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                            <h3>Python developer</h3>
                            <span>2021 - 2022</span>
                            <p>TeachMeSkills<br/>Learning the Python ecosystem, fundamental principles of programming and other professional skills</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="about-my-self">
                <h1>About myself</h1>
                <div class="about-my-self-container">
                    <p>I'm responsible, сommitted, team player, flexible, sociable. Quickly adapt to a new team.</p>
                    <p>Graduated from the courses at the Academy of Arts "Theater and Film Actor", play basketball.
                         </p>
                    <p>University GPA 8.0</p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
        <a class="anchor-href" href="#top">
            <div class="anchor">
                <h2>upstairs</h2>
            </div>
        </a>
    </div>
</body>
</html>
